.app-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "h h"
  "n c"
  "f f";

  grid-template-rows: 60px auto 40px;
  grid-template-columns: 2fr 10fr;
  /* gap: 10px; */

  width: 150vh;
  height: 100vh;
 
}

.app-wrapper-content {
  grid-area: c;
  /* background: linear-gradient(to bottom, blue, pink, blue); */
  margin-top: 3px;
  box-sizing: border-box;
  min-height: 100%;
  /* overflow-y: scroll; */
  padding-bottom: 90px;
}

.wholePage {
 
}